# hive-be

./: .gitignore  HELP.md  build.gradle  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/ai/: AiAdapter.java  AiAdapterFactory.java
src/main/java/com/example/demo/domain/ai/impl/: GeminiAiAdapter.java  GeminiMockAdapter.java  OpenAiAdapter.java  OpenAiMockAdapter.java
src/main/java/com/example/demo/domain/service/: AskService.java
src/main/java/com/example/demo/presentation/controller/: AskController.java
src/main/java/com/example/demo/presentation/utils/dto/: AiResponseDto.java  AskResponseDto.java
src/main/java/com/example/demo/util/command/: AskQuestionCommand.java
src/main/java/com/example/demo/util/response/: BaseResponse.java
src/main/java/presentation/controller/: AskController.java
src/main/java/presentation/utils/dto/: AskResponseDto.java
src/main/resources/: application.properties
